*{
    padding: 0;
    margin: 0;   
}
body{
    width: 100%;
    background:#F2F2F2 ;
}
.layout{
    width: 100%;
    display: flex;
}
.left{
    width: 126px;
    height: 100vh;
    background: #292929;
    display: inline-block;
    position: fixed;
    left: 0;
    top: 0;
}
.right{
    width: calc(100% - 126px); 
}
.left p{
    color:white;
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 15px;
}
.left h1{
    color: white;
    letter-spacing: 6px;
    /* margin: 0 0 15px 0; */
    font-size: 18px;
    text-align: center;
    height: 60px;
    line-height: 60px;
}
.list li img{
    width: 16px;
    height: 16px;
    margin-right: 5px;
    position: relative;
    top: 2px;
}
.list li{
    height: 58px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    line-height: 58px;
    cursor: pointer;
    font-size: 15px;

    /* padding: 0 10px; */
}
.list li a{
    color: white;
    text-decoration: none;
}
.li_border_left{
    border-left: 5px solid #0084FF;
    background: rgb(55, 55, 55);
}
.head{
    width: calc(100% - 126px);
    height: 60px;
    background: white;
    position: fixed;
    top: 0;
    left: 126px;
}
.head ul{
    width: 18%;
    height: 60px;
    display: flex;
    list-style: none;
    position: absolute;
    right: 20px;
    text-align: right;
}
.head ul li{
    width: 33%;
    font-size: 15px;
    line-height: 60px;
    text-align: right;
    cursor: pointer;
}
.left_two{
    margin-top: 1px;
    width: 110px;
    height: calc(100vh - 61px);
    background: white;
    box-sizing: border-box;
    position: fixed;
    top: 60px;
    left: 126px;
}
.left_two ul{
    list-style: none;
}
.left_two ul li{
    width: 100%;
    height: 58px;
    line-height: 58px;
    font-size: 14px;
    text-align: center;
}
.main{
    width: calc(100vw - 126px);
    display: flex;
    flex-wrap: wrap;
}
.content{
    width: calc(100% - 130px);
    /* border: 1px solid; */
    position: relative;
    top: 60px;
    left: 236px;
}
.content>div{
    margin: 15px 0 15px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.show{
    width: 16%;
    height: 130px;
    position: relative;
    background: #FFFFFF;
}
.show>img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: 35px;
    left: 20px;
}
.show>b{
    font-size: 18px;
    position: absolute;
    top: 45px;
    left: 100px;
}
.show>span{
    font-size: 14px;
    position: absolute;
    top: 75px;
    left: 100px;
}
.item{
    width: 49.5%;
    height: 300px;
    /* border: 1px solid; */
    padding: 5px 10px;
    box-sizing: border-box;
    background: #FFFFFF;
}
.item h6{
    padding: 10px 0;
    font-size: 15px;
    border-bottom: 1px solid #F0F0F0;
    display: block;
}
.item>div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item div p span{
    font-weight: bold;
    color: #3B65E4;
    float: right;
}
.item>div>p{
    width: 30%;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    padding: 20px 0;
    border-bottom: 1px solid #F0F0F0 ;
}
.item>div>div{
    width: 30%;
    height: 50px;
    padding: 35px 0;
    cursor: pointer;
}
.item>div>div p{
    text-align: center;
    margin:5px 0 15px 0;
    font-size: 14px;
}
.quick>div>div{
    width: 18%;
    height: 50px;
    cursor: pointer;
}
.quick>div>div p{
    text-align: center;

}
iframe{
    width: 100%;
    height: calc(100vh - 60px);
    position: absolute;
    top: 60px;
    /* left: -136px; */
}